<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_ency"
        android:icon="@drawable/ic_book_black_24dp"
        android:title="@string/encyklopedia"/>

    <item
        android:id="@+id/menu_timer"
        android:icon="@drawable/ic_timer_black_24dp"
        android:title="@string/zegar" />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_local_phone_black_24dp"
        android:title="@string/phone" />

</menu>